{
  "name": "get-image-orientation",
  "version": "0.0.1",
  "description": "Utility for determining image orientation",
  "main": "input.js",
  "scripts": {
    "server": "python -m http.server"
  },
  "keywords": [
    "image",
    "image-orientation",
    "image-dimension",
    "image-size"
  ],
  "author": "Neven Dyulgerov",
  "license": "MIT"
}
